<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
             position: relative;
             display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: chartreuse ;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px chocolate;
            padding: 12px 16px;
            z-index: 1;
        }  
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
        
          </style>
          <style>
            body {"background-image: url("D:\A18 WD\CT-IPL-2024.jpg");"}
          </style>
        <style>
          body{
                 background-image: url("homepage image.jfif");
                 background-size:90%;
              }
        </style>
</head>
<body   >
    
   <div class="dropdown">
 <style>
      body{
             background-image: url("homepage image.jfif");
             background-size:90%;
          }
    </style>  
    <font size="30" align="center" color="white"><span>Matches</span></font>
    <div class="dropdown-content">
      
    <marquee width="1800" scrollamount="300" scrolldelay="1000">  <h1>WORLDCUP CROWN</h1></marquee><br>
     <a href="D:\web designingc2 roll no 52\timmme table.html">IND VS AUS</a><br>
     <a href="D:\A18 WD\login_form1.html">IND VS AFG</a> <br>
     <a href="D:\A18 WD\student login form.html">IND VS PAK</a><br> 
     <a href="D:\A18 WD\cricket website.html">IND VS NZ</a> <br>
     <a href="D:\A18 WD\Gform.html">IND VS SA</a><br>
    <a> <image src="D:\A18 WD\review.jfif"  width="75%" height="700px"></image></a>
    </div>
   </div>
    
</body>
</html>